#MODCONTROLVERSION=1.6
#You can comment by starting a line with a #, these are ignored by the server.
#Commenting will NOT work unless the line STARTS with a '#'.
#You can also indent the file with tabs or spaces.
#Sections supported are required-files, optional-files, partslist, resource-blacklist and resource-whitelist.
#The client will be required to have the files found in required-files, and they must match the SHA hash if specified (this is where part mod files and play-altering files should go, like KWRocketry or Ferram Aerospace Research#The client may have the files found in optional-files, but IF they do then they must match the SHA hash (this is where mods that do not affect other players should go, like EditorExtensions or part catalogue managers
#You cannot use both resource-blacklist AND resource-whitelist in the same file.
#resource-blacklist bans ONLY the files you specify
#resource-whitelist bans ALL resources except those specified in the resource-whitelist section OR in the SHA sections. A file listed in resource-whitelist will NOT be checked for SHA hash. This is useful if you want a mod that modifies files in its own directory as you play.
#Each section has its own type of formatting. Examples have been given.
#Sections are defined as follows:

!required-files
#To generate the SHA256 of a file you can use a utility such as this one: http://hash.online-convert.com/sha256-generator (use the 'hex' string), or use sha256sum on linux.
#File paths are read from inside GameData.
#If there is no SHA256 hash listed here (i.e. blank after the equals sign or no equals sign), SHA matching will not be enforced.
#You may not specify multiple SHAs for the same file. Do not put spaces around equals sign. Follow the example carefully.
#Syntax:
#[File Path]=[SHA] or [File Path]
#Example: MechJeb2/Plugins/MechJeb2.dll=B84BB63AE740F0A25DA047E5EDA35B26F6FD5DF019696AC9D6AF8FC3E031F0B9
#Example: MechJeb2/Plugins/MechJeb2.dll


!optional-files
#Formatting for this section is the same as the 'required-files' section


!resource-blacklist
#!resource-whitelist
#Only select one of these modes.
#Resource blacklist: clients will be allowed to use any dll's, So long as they are not listed in this section
#Resource whitelist: clients will only be allowed to use dll's listed here or in the 'required-files' and 'optional-files' sections.
#Syntax:
#[File Path]
#Example: MechJeb2/Plugins/MechJeb2.dll


!partslist
#This is a list of parts to allow users to put on their ships.
#If a part the client has doesn't appear on this list, they can still join the server but not use the part.
#The default stock parts have been added already for you.
#To add a mod part, add the name from the part's .cfg file. The name is the name from the PART{} section, where underscores are replaced with periods.
#[partname]
#Example: mumech.MJ2.Pod (NOTE: In the part.cfg this MechJeb2 pod is named mumech_MJ2_Pod. The _ have been replaced with .)
#You can use this application to generate partlists from a KSP installation if you want to add mod parts: http://forum.kerbalspaceprogram.com/threads/57284 
StandardCtrlSrf
CanardController
noseCone
AdvancedCanard
airplaneTail
deltaWing
noseConeAdapter
rocketNoseCone
smallCtrlSrf
standardNoseCone
sweptWing
tailfin
wingConnector
winglet
R8winglet
winglet3
Mark1Cockpit
Mark2Cockpit
Mark1-2Pod
advSasModule
asasmodule1-2
avionicsNoseCone
crewCabin
cupola
landerCabinSmall
mark3Cockpit
mk1pod
mk2LanderCabin
probeCoreCube
probeCoreHex
probeCoreOcto
probeCoreOcto2
probeCoreSphere
probeStackLarge
probeStackSmall
sasModule
seatExternalCmd
rtg
batteryBank
batteryBankLarge
batteryBankMini
batteryPack
ksp.r.largeBatteryPack
largeSolarPanel
solarPanels1
solarPanels2
solarPanels3
solarPanels4
solarPanels5
JetEngine
engineLargeSkipper
ionEngine
liquidEngine
liquidEngine1-2
liquidEngine2
liquidEngine2-2
liquidEngine3
liquidEngineMini
microEngine
nuclearEngine
radialEngineMini
radialLiquidEngine1-2
sepMotor1
smallRadialEngine
solidBooster
solidBooster1-1
toroidalAerospike
turboFanEngine
MK1Fuselage
Mk1FuselageStructural
RCSFuelTank
RCSTank1-2
rcsTankMini
rcsTankRadialLong
fuelTank
fuelTank1-2
fuelTank2-2
fuelTank3-2
fuelTank4-2
fuelTankSmall
fuelTankSmallFlat
miniFuelTank
mk2Fuselage
mk2SpacePlaneAdapter
mk3Fuselage
mk3spacePlaneAdapter
radialRCSTank
toroidalFuelTank
xenonTank
xenonTankRadial
adapterLargeSmallBi
adapterLargeSmallQuad
adapterLargeSmallTri
adapterSmallMiniShort
adapterSmallMiniTall
nacelleBody
radialEngineBody
smallHardpoint
stationHub
structuralIBeam1
structuralIBeam2
structuralIBeam3
structuralMiniNode
structuralPanel1
structuralPanel2
structuralPylon
structuralWing
strutConnector
strutCube
strutOcto
trussAdapter
trussPiece1x
trussPiece3x
CircularIntake
landingLeg1
landingLeg1-2
RCSBlock
stackDecoupler
airScoop
commDish
decoupler1-2
dockingPort1
dockingPort2
dockingPort3
dockingPortLarge
dockingPortLateral
fuelLine
ladder1
largeAdapter
largeAdapter2
launchClamp1
linearRcs
longAntenna
miniLandingLeg
parachuteDrogue
parachuteLarge
parachuteRadial
parachuteSingle
radialDecoupler
radialDecoupler1-2
radialDecoupler2
ramAirIntake
roverBody
sensorAccelerometer
sensorBarometer
sensorGravimeter
sensorThermometer
spotLight1
spotLight2
stackBiCoupler
stackDecouplerMini
stackPoint1
stackQuadCoupler
stackSeparator
stackSeparatorBig
stackSeparatorMini
stackTriCoupler
telescopicLadder
telescopicLadderBay
SmallGearBay
roverWheel1
roverWheel2
roverWheel3
wheelMed
flag
kerbalEVA
mediumDishAntenna
GooExperiment
science.module
RAPIER
Large.Crewed.Lab
GrapplingDevice
LaunchEscapeSystem
MassiveBooster
PotatoRoid
Size2LFB
Size3AdvancedEngine
size3Decoupler
Size3EngineCluster
Size3LargeTank
Size3MediumTank
Size3SmallTank
Size3to2Adapter
omsEngine
vernierEngine
delta.small
elevon2
elevon3
elevon5
IntakeRadialLong
MK1IntakeFuselage
mk2.1m.AdapterLong
mk2.1m.Bicoupler
mk2CargoBayL
mk2CargoBayS
mk2Cockpit.Inline
mk2Cockpit.Standard
mk2CrewCabin
mk2DockingPort
mk2DroneCore
mk2FuselageLongLFO
mk2FuselageShortLFO
mk2FuselageShortLiquid
mk2FuselageShortMono
shockConeIntake
structuralWing2
structuralWing3
structuralWing4
sweptWing1
sweptWing2
wingConnector2
wingConnector3
wingConnector4
wingConnector5
wingStrake
adapterMk3-Mk2
adapterMk3-Size2
adapterMk3-Size2Slant
adapterSize2-Mk2
adapterSize2-Size1
adapterSize2-Size1Slant
adapterSize3-Mk3
mk3CargoBayL
mk3CargoBayM
mk3CargoBayS
mk3Cockpit.Shuttle
mk3CrewCabin
mk3FuselageLF.100
mk3FuselageLF.25
mk3FuselageLF.50
mk3FuselageLFO.100
mk3FuselageLFO.25
mk3FuselageLFO.50
mk3FuselageMONO
kerbalEVAfemale
airbrake1
airlinerCtrlSrf
airlinerMainWing
airlinerTailFin
pointyNoseConeA
pointyNoseConeB
airplaneTailB
fairingSize1
fairingSize2
fairingSize3
HeatShield1
HeatShield2
HeatShield3
wingShuttleDelta
elevonMk3
wingShuttleElevon1
wingShuttleElevon2
wingShuttleRudder
wingShuttleStrake
delta.small
mk2Cockpit.Inline
mk2Cockpit.Standard
mk3Cockpit.Shuttle
ksp.r.largeBatteryPack
solidBooster.sm
fuelTank.long
mk2.1m.Bicoupler
mk2.1m.AdapterLong
mk3FuselageLFO.100
mk3FuselageLFO.25
mk3FuselageLFO.50
mk3FuselageLF.100
mk3FuselageLF.25
mk3FuselageLF.50
xenonTankLarge
mk3Cockpit.Shuttle
FuelCell
FuelCellArray
ISRU
LargeTank
OrbitalScanner
RadialDrill
SmallTank
SurfaceScanner
SurveyScanner
sensorAtmosphere
Large.Crewed.Lab
science.module
radialDrogue
ServiceBay.125
ServiceBay.250
GearFixed
GearFree
GearLarge
GearMedium
basicFin
foldingRadLarge
foldingRadMed
foldingRadSmall
radPanelLg
radPanelSm
turboJet
turboFanSize2
miniJetEngine
SSME
adapterEngines
miniFuselage
miniIntake
MK1CrewCabin
MiniISRU
MiniDrill
RadialOreTank
radPanelEdge
mk3CargoRamp
InflatableHeatShield
HECS2.ProbeCore
HighGainAntenna
LgRadialSolarPanel
GearSmall
ScienceBox
SurfAntenna
HighGainAntenna5
RelayAntenna100
RelayAntenna5
RelayAntenna50
HeatShield0
InfraredTelescope
kerbalEVAVintage
kerbalEVAfemaleVintage
mk1-3pod
Decoupler.0
Decoupler.1
Decoupler.2
Decoupler.3
Separator.0
Separator.1
Separator.2
Separator.3
externalTankCapsule
externalTankRound
externalTankToroid
Rockomax16.BW
Rockomax32.BW
Rockomax64.BW
Rockomax8BW
mk1pod.v2
probeCoreHex.v2
probeCoreOcto2.v2
probeCoreOcto.v2
roverBody.v2
probeCoreSphere.v2
solidBooster.v2
solidBooster.sm.v2
rocketNoseCone.v2
mk2LanderCabin.v2
liquidEngineMini.v2
liquidEngine3.v2
liquidEngine2-2.v2
Size3To2Adapter.v2
stackBiCoupler.v2
stackTriCoupler.v2

