name = Ferzor Kerman
gender = Male
type = Crew
trait = Pilot
brave = 0.827260554
dumb = 0.613109887
badS = True
veteran = False
tour = False
state = Available
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 0
idx = -1
extraXP = 0
hasHelmetOn = False
hasNeckRingOn = False
completedFirstEVA = False
hero = False
CAREER_LOG
{
	flight = 0
}
FLIGHT_LOG
{
	flight = 0
}
